/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  align-content: center;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
  line-height: 1;
  background-color: #fffdf7;
}

a {
  text-decoration: none;
}

a:active, a:visited, a:link {
   color: #2c0b00;
}

h1, h2 {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  text-shadow: 1px 1px 1px rgb(117, 116, 116);
}

h3, h4 {
  font-family: "Urbanist", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

p, li, label, legend {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

h2 {
  margin: 4.2rem 0;
  font-size: 2rem;
  text-align: center;
  padding: 1rem 0;
}

.emphasis-color-green {
  color: #749471;
  font-weight: 700;
}

.pop-text {
  background-color: #FF9F80;
  color: black;
  padding: .5rem;
  font-size: 1.75rem;
  border-bottom: 1px solid black;
  box-shadow: 2px 2px 7px black;
  border-radius: 37% 73% 75% 78%;
}

.pop-text-many-colors {
  background-color: #FFf;
  color: #FF9F80;
  padding: .5rem;
  font-size: 1.75rem;
  border: 1px solid black;
  box-shadow: 2px 2px 7px black;
  border-radius: 37% 73% 75% 78%;
}

.bold {
  font-weight: 600;
}

.leading-headers {
  border: 1px solid black;
  border-radius: 1rem;
  padding: .5rem;
  color: black;
}

.emphasis-color-pink {
  color: #FF9F80;
  font-weight: 700;
}

.page-title {
  text-align: center;
  padding: 2.95rem 12rem;
  letter-spacing: .05rem;
  background-color: #fffdf7;
}

.page-title h1 {
  z-index: 1;
  position: relative;
  margin: 0;
  letter-spacing: .75rem;
  font-size: 2.25rem;
  font-weight: 600;
  font-style: normal;
}

.page-title p {
  letter-spacing: .1rem;
  font-size: 1rem;
  font-weight: 300;
  padding-top: .5rem;
  margin-left: 12rem;
  color: #2d0b00
}

.disclaimer {
  text-align: center;
  background: black;
  width: 100%;
  font-size: 12px;
  padding: .7rem 0;
  color: white;
  font-weight: 400;
  letter-spacing: .1rem;
}

.disclaimer a {
  color: rgb(239, 187, 57);
}

.skillshares-left {
  font-weight: 900;
}

.hero-images {
  margin: 2rem 5rem;
  background-image: url('images/black_woman_engineer_3.jpg');
  background-position: -110% 55%;
  background-size: cover;
  height: 40.5rem;
  border-radius: 2rem;
}

.nav-bar {
  display: flex;
  justify-content: center;
  top: 0;
  position: sticky;
  z-index: 2;
  background-color: #c2f4ff;
  margin: 0;
  padding: 0 5rem;
  border-bottom: .1px solid #161E54;
}

.nav-bar-tabs {
  display: flex;
  gap: 1rem;
}

.nav-tab {
  width: 12.5rem;
  margin: .3rem 0;
  font-size: 1rem;
  letter-spacing: 2px;
  padding: 1rem 1rem;
  text-align: center;
}

.nav-bar-tabs .nav-tab:hover {
  text-decoration: underline;
}

hr {
  margin: 0;
}

.opening-comment {
  height: 30vh;
  width: 100%;
}

.opening-comment h2 {
  margin: 0; padding: 0;
  position:absolute;
  top:  65rem; 
  left: 45rem;
  transform:translate(-50%,-50%);
  font-size: 3em; 
  text-transform:uppercase;
}

.opening-comment h2 span:nth-child(1){
  position: absolute;
  top:0; 
  left:0; 
  color: #000;
  transition:0.5s;
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
  overflow:hidden;
}

.opening-comment h2:hover span:nth-of-type(1){
  transform:translateY(-18px); 
}

.opening-comment h2 span:nth-of-type(2){
  position:absolute;
  top:0; 
  left:0; 
  color: #000;;
  transition:0.5s;
  clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
  overflow:hidden;
}

.opening-comment h2:hover span:nth-of-type(2){
  transform:translateY(18px); 
}

.opening-comment h2 span:nth-of-type(3){
  position:absolute;
  top:50%; left: 0;
  transform:translateY(-50%) scaleY(0);
  width: 91%; 
  color: black;
  background: rgb(239, 187, 57);
  font-size: 0.5em; 
  font-weight: 500;
  letter-spacing:0.7em;
  text-align:center;
  padding-left: 20px; margin-left: 5px;
  transition:0.5s;
}

.opening-comment h2:hover span:nth-of-type(3){
  transform:translateY(-50%) scaleY(1);
}

.softsolves-mission {
  margin: auto;
  text-align: center;
  width: 70%;
  padding-bottom: 7rem;
}

.softsolves-mission p {
  font-family: "Urbanist", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-size: xx-large;
   line-height: 180%
}

.lead-magnet-section {
  display: flex;
  padding: 0rem 0rem 5rem 0rem;
}

.form-section {
  padding: 3rem 0rem 0rem 0;
  width: 35%;
}

.form-section .input-field {
  width: 100%;
}

.lead-magnet-section .pink-bar {
  width: 15%;
  background-color: #FF986A
}

.lead-magnet-section .lead-background-img {
  background: url('images/pexels-cut-in-a-moment-130171700-10107709.jpg');
  background-size: cover;
  background-position: 70% 90%;
  width: 40%;
}

.lead-magnet-section .blue-bar {
  width: 40%;
  background-color: #161E54;
}

.lead-magnet-section p {
  width: 75%;
  margin: 0 auto;
  font-size: .85rem;
  text-align: center;
  line-height: 185%;
}

.lead-magnet-form {
  padding: 2rem 3.5rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.lead-submit-button {
  padding: 1rem 2rem;
  border-radius: 1rem;
}

.lead-submit-button:hover {
  background-color: rgb(239, 187, 57);
  box-shadow: 2px 2px 2px #161E54;
  transform: translateY(-1px);
}

.lead-submit-button:active {
  transform: translateY(0px);
  box-shadow: 1px 1px 1px #161E54;
}

.user-entry {
  margin: 5rem;
  margin-bottom: 6rem ;
  gap: 3rem;
  padding-bottom: 4rem;
}

.user-entry h2 {
  margin: 1.5rem 0;
  width: 55%;
  line-height: 1.45;
}

.user-entry div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.client-serving-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem
}

.client-serving {
  display: flex;
  width: 33%;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  border-radius: 15px;
  font-size: 16px;
  margin-top: 1.5rem;
  border: 1px solid #c9e7c7;
}

.client-serving h3 {
  padding-top: .5rem;
  font-weight: 700;
  text-align: center;
  font-size: 1.25rem;
  height: 8vh;
}

.client-serving ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.client-serving .text-content {
  height: 12rem;
}

.client-serving img {
  width: 100%;
  border-radius: 1rem;
  height: 20rem;
}

.hide {
  display: none;
}

.services-offered {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 2rem 5rem 8rem 5rem;
  height: 85vh;
}

.services-offered h2 {
  color: #fff;
  text-shadow: 1px 1px 1px black;
  width: 70%;
  line-height: 160%;
  margin: 1.75rem 0;
  transform: rotate3d(1, 2, 1, 2deg);
}

.services-offered article {
  width: 60%;
}

.services-offered .section-heading {
  background-image: url('images/pexels-mikhail-nilov-6894013.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0rem 6rem 0rem;
  border-radius: 2rem;
}

.tab-section {
  margin: -6rem auto;
  width: 50%;
}

/* Style the tab */
.tab {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

/* Style the buttons that are used to open the tab content */
.services-offered .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: .5rem 4rem;
  transition: 0.3s;
  background-color: #c2f4ff;
}

/* Change background color of buttons on hover */
.services-offered .tab button:hover {
  border-top: 3px solid black;
}

/* Create an active/current tablink class */
.services-offered .tab button.active {
  background-color: #b7eefb;
  border-top: 3px solid black;
}

/* Style the tab content */
.services-offered .tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #c9e7c7;
  border-top: none;
  line-height: 1.75;
  border-radius: .2rem;
  box-shadow: 2px 2px 5px black;
  background-color: #fffdf7;
}

.services-offered .tabcontent h3 {
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
} 

.tab-section article {
  width: 96%;
}

.list-of-services {
  align-items: center;
  padding: 1.5rem 0 4rem 3rem;
  border-radius: 10rem 280rem 100rem;
  background-color: #ffdccf;
}

.list-of-services article {
  gap: 1.7rem;
  margin-bottom: 1.5rem;
  padding: 1.1rem 2rem;
  font-weight: 500;
  font-size: 1.1rem;
  list-style-type: none;
  border-radius: 7px;
  box-shadow: -.15rem -.15rem .15rem #b27966;
  position: relative;
  width: 65%;
  animation: mymove 5s forwards;
}

.services-heading {
  display: flex;
}

.services-heading:hover + .services-expanded {
  display: flex;
  flex-direction: column;
}

.list-of-services article h3 {
  padding: .8rem 0 .5rem .5rem;
  font-size: 1.7rem;
  color: #802000;
}

.services-heading img {
  margin-left: .75rem;
  padding-top: .55rem;
  filter: sepia(80%);
}

.provide-list {
  display: block;
  margin: 5rem;
  padding: 2rem 0 7rem 0;
  animation: change-color-on-scroll 7s forwards;
  animation-timeline: view();
  animation-range-end: 700px;
}

@keyframes change-color-on-scroll {
  from {
    background-color: #fff;
    color: #b27966;
  }

  to {
    background-color: #ffdccf;
    color: #802000;
  }
}

.provide-list-content {
  display: flex;
  gap: 5rem;
  justify-content: center;
}

.provide-list-content article {
  width: 20%;
  height: 80%;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.25rem;
  background-color: white;
  box-shadow: 10px 19px 14px #d7b9af;
}


.provide-list-content p {
  font-size: 1.1rem;
  letter-spacing: .07rem;
  font-weight: 300;
  line-height: 125%;
}

.provide-list-content img {
  width: 75%;
  border-radius: 10px;
  filter: sepia(30%);
  padding-bottom: 2rem;
}

.provide-list-content h3 {
  text-align: center;
  font-size: 1.26rem;
  color: #802000;
  padding-bottom: 1.5rem;
}

.book-button {
  width: 16rem;
  margin: auto;
  padding: 2rem 0 2rem 2rem;
  font-weight: 900;
  text-decoration: none;
  font-size: larger;
  border-radius: 7px;
}

.book-button:hover {
  background-color: #FF9F80;
  color: #802000;
} 

.meet-the-founder {
  margin: 0rem 5rem;
  background-color: #ffdccf; 
  padding: 1rem 0rem 7rem 0;
  border-radius: 2rem;
}

.meet-the-founder article {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.meet-the-founder h4 {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
}

.meet-the-founder img {
  border-radius: 2rem;
  box-shadow: -2px -2px 9px #b27966;
}

.meet-the-founder p {
  padding: 1rem;
  font-size: 1.2rem;
  line-height: 180%;
  width: 30%;
}

.learn-more {
  font-weight: bolder;
  text-decoration: none;
  margin: 3rem 0;
  font-size: large;
  color: #b7eefb;
}

.learn-more:hover {
  background-color: #ebc971;
  padding: 1rem .5rem;
  color: #000;
}

.about-founder-container {
  display: flex;
  font-size: 1.7rem;
  padding-bottom: 3rem;
  height: 80%;
}

.image-of-self {
  border: 2px solid #a9a9a9;
  width: 30%;
  margin: auto;
  margin-top: 10rem ;
}

.about-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-founder-text {
  width: 40%;
  margin-bottom: 4.7rem;
  position: relative;
  padding: 2rem;
  border: 2px solid #a9a9a9;
}

.about-founder-text h2 {
  text-align: start;
  position: absolute;
  padding: 1rem 1.5rem;
  writing-mode: vertical-rl;
  text-orientation: sideways;
  position: fixed;
  right: .75rem;
  top: 3.25rem;
  font-size: 2.15rem;
  background-color: #FF9F80;
  z-index: 2;
}

.about-founder-text p {
  margin-top: 3%;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.booking-page-fixed-image {
  background: url('images/black_women_coder.jpg') fixed;
  min-height: 35vh;
  box-shadow: 2px 2px 5px 2px #000;
}

.booking-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 2rem 4rem 5rem 4rem;
}

.booking-section div {
  width: 51.65%;
}

.booking-section article {
  padding-top: 1rem;
  width: 50%;
  font-size: 1.2rem;
  line-height: 1.5rem;
  text-align: start;
  padding-right: -10rem;
  width: 100%;
}

.booking-section p {
  width: 51.5%;
  margin: auto;
}

.booking-section h2 {
  line-height: 2rem;
  margin: 2rem 0;
  font-size: 2rem;
  text-shadow: none;
}

.booking-section img {
  width: 45%;
  padding: 4rem 0;
}

.get-started {
  padding-top: 1.5rem;
}

.user-pi {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.user-pi div, .website-info div {
  display: flex;
  flex-direction: column;
  width: 85%;
}

.user-pi input, .website-info input, .website-info textarea {
  line-height:140%;
  padding: .35rem .15rem;
  border: 2.5px solid #000;
  margin-bottom: 2rem;
}

.booking-submit-button {
  font-weight: bolder;
  height: 2.5rem;
  width: 17.5rem;
  margin: 1rem 0 0 0;
  border: none;
  font-size: larger;
  border: 2px solid #000;
  letter-spacing: .25rem;
}

.booking-submit-button:hover {
  background-color: #FF9F80;
  box-shadow: 3px 3px 3px #000;
}

details {
  background-color: #FAF0EB;
  text-align: center;
  border-radius: 4rem;
  width: 16rem;
  height: 2.5rem;
  padding: 1.2rem;
}

.contact-me {
  display: flex;
  gap: 3rem;
  flex-direction: row-reverse;
  justify-content: center;
  align-content: center; 
}

.contact-me h2 {
  margin: 1.75rem 0;
}

.contact-me-message {
  width: 45%;
  line-height: 1.8rem;
  font-size: 1rem;
  padding: 10rem 2rem;
}

.contact-me-form {
  width: 45%;
  padding: 1.5rem 6rem 5rem;
  border: 1px solid #bdb49a;
  margin-top: 4rem;
  margin-left: 4rem;
  background-color: #FF986A;
  border-radius: 3rem;
  box-shadow: .5px .5px 5px #714c4c;
}

label, legend {
  font-size: 1.25rem;
}

input {
  border: none;
  border-bottom: 3px solid black;
  background-color: transparent;
  border-radius: 2px;
}

input::placeholder {
  color: #c1c0c0;
  padding-left: .5rem;
  font-style: italic;
} 

input[type="text"] {
    font-size: 1.1rem;
}

textarea::placeholder {
  color: #c1c0c0;
  padding-top: .4rem;
  padding-left: .5rem;
  font-style: italic;
  font-size: 1.1rem;
} 

input::placeholder {
  color: #a9a9a9;
} 

textarea {
  display: flex;
  margin-top: .4rem;
  width: 70.7%;
  border: none;
  border-left: 4px solid black;
  border-bottom: 4px solid black;
  background-color: transparent;
}

.contact-me-form input {
  background-color: #fffdf7;
  border: 1px solid #fff4d2;
  line-height: 2rem;
  padding-left: .5rem;
  border-radius: .5rem;
  box-shadow: 1px 1px 5px inset #714c4c;
}

.contact-me-form input::placeholder {
  color: #948181;
  padding-left: .5rem;
  font-style: italic;
  font-size: 1rem;
} 

.contact-me-form textarea {
  box-shadow: 1px 1px 5px inset #714c4c;
  background-color: #fffdf7;
  border: 1px solid #fff4d2;
  border-radius: .5rem;
  width: 99%;
}

.contact-me-form textarea::placeholder {
  color: #948181;
  padding-top: .4rem;
  padding-left: .5rem;
  font-style: italic;
  font-size: 1.1rem;
} 

.contact-me-form label, legend {
  font-size: 1rem;
  color: rgb(60, 60, 60);
  padding-bottom: .35rem;
}

.input-field {
  display: flex;
  font-size: 1.25rem;
  width: 50%;
  flex-direction: column;
  margin-bottom: 1rem;
}

.user-identifier, .user-contact {
  display: flex;
  gap: 5rem;
}

.submit-button {
  background-color: #161E54;
  font-weight: bolder;
  padding: 1rem 2rem;
  margin: 1.5rem 0 0 0;
  border: 1px solid #FF986A;
  font-size: larger;
  color: #fff;
  border-radius: 7px;
}

.submit-button:hover {
  background-color: #ebc971;
  box-shadow: 2px 2px 1px #161E54;
  color: black;
  transform: translateY(i1px);
  border: 1px solid black;
}

.submit-button:active {
  transform: translateY(0px);
  box-shadow: 1px 1px 1px #161E54;
}

.submit-button:hover {

}

.plans-price-section {
  background-size: cover;
  padding: 8rem 2rem;
  display: block;
  padding-bottom: 4rem;
}

.plans-price-section .pricing-layer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 2rem;
}

.pricing-layer h2 {
  height: 80%;
  text-align: center;
  padding: 0 1.5rem;
  writing-mode: vertical-rl;
  text-orientation: sideways;
  position: fixed;
  left: 1.5rem;
  color: #ccc;
  top: 1rem;
  background-color: #161E54;
  z-index: 2;
}

.price-scale-section {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  border-radius: 1rem;
  width: 16vw;
  height: 50vh;
  box-shadow: -3px 3px 3px #a9a9a9;
}

.price-scale-section div {
  width: 100%;
  text-align: center;
}

.price-scale-section ul {
  font-size: medium;
  padding-top: 1rem;
  line-height: 2rem;
}

.price-scale-section h3 {
  margin: 0;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 300;
  color: #161E54;
  padding-bottom: .75rem;
}

.price-scale-section p {
  font-style: italic;
  font-size: 20px;
  padding-bottom: .9rem;
  font-weight: 700;
}

.to-learn-list {
  display: flex;
  gap: 25rem;
  padding: 2.5rem 13rem;
  border: .75px solid #FF9F80;
  border-radius: 4rem;
  background-color: #ffe7e0;
}

.to-learn-list h3 {
  width: 15rem;
}

.to-learn-list img {
  width: 40%;
  border-radius: 4rem;
}

.thank-you {
  padding: 9rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.thank-you h1 {
  width: 70%;
}

.thank-you p {
  font-size: 1.5rem;
  width: 70%;
}

footer {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #161E54;
}

footer a {
  display: flex;
  justify-content: center;
  color: #ccc;
}

footer a:active,  footer a:visited, footer a:link {
    color: #ccc;
}

.footer-heading {
  padding-top: 4rem;
  z-index: 1;
  position: relative;
  margin: 0;
  letter-spacing: .75rem;
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
  color: #fff;
}

footer img {
  width: 2%;
}

.top-footer-content {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-nav {
  line-height: 2rem;
}

.icon-acknowledgment {
  padding: 1rem;
  display: block;
}

.bottom-of-footer-content p {
  padding: 2rem 0;
  text-align: center;
}

.desktop-hidden {
  display: none;
}

.hidden {
  display: none;
}

@media screen and (max-width: 767px) {

   .hamburger, .close {
    border: none;
    cursor: pointer;
    /* position absolute position the icons relative to the body because they have no position relative parents*/
    position: absolute;
    top: -8.5rem;
    right: 21.15rem;
    width: 32px;
    height: 32px;
  }
  
  .hamburger {
    background: #fffdf7;
  }
  
  .close {
    left: -9.75rem;
    margin-left: 9rem;
    padding-top: 9.5rem;
    padding-left: 1rem;
    background: #FF9F80;
  }

  .hamburger img { 
    width: 90%;
  }

  .close img {
    width: 95%;
  }
  
  .navbar {
    padding-left: 3.5rem;
    position: absolute;
    /* a higher z-index put navbar above hamburger */
    z-index: 1000;
    top: 0;
    left: 0;
    width: 85%;
    height: 85vh;
    overflow: hidden;
    /* basic menu styling*/
    list-style: none;
    background: #FF9F80;
    background-size: cover;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: start;
    /* animate slide up/down */
    transform: translateY(-150%);
    transition: transform 1.3s ease;
  }
  
  /* :target is called when its anchor id #navbar is called by clicking on the hamburger which has href="#navbar" */
  
  .navbar:target {
    /* show navbar */
    transform: translateY(0);
  }
  
  li .menu-links {
    display: block;
    color: #714c4c;
    font-weight: bold;
    font-size: 1.5rem;
    /* remove default underline and add our own with padding and border bottom */
    text-decoration: none;
    border-bottom: 1px solid black;
    padding-bottom: 0.5rem;
  }
  
  li a:hover, li a:focus {
    /* show border bottom */
    border-bottom: 1px solid white;
  }


  .hamburger-menu .menu-links {
    width: 100%;
  }

  .disclaimer {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: .5rem;
    padding: 1rem 0rem;
  }

  .disclaimer p {
    width: 95%;
  }
  
  .page-title {
    text-align: center;
    padding: 3.1rem 0rem;
  }
  
  .page-title h1 {
    width: 90%;
    z-index: 1;
    position: relative;
    margin: 0;
    letter-spacing: .5rem;
    font-size: 1.5rem;
    font-weight: 700;
    padding-left: 1.3rem;
  }

.page-title p {
    z-index: 1;
    position: relative;
    bottom: 1px;
    margin: 0;
    font-family: "Merriweather", sans-serif;
    letter-spacing: .1rem;
    font-size: .75rem;
    font-style: italic;
    font-weight: 300;
    padding-left: .9rem;
    margin-left: 2rem;
  }

  .nav-bar-tabs {
    gap: .3rem;
    height: 2.5rem;
  }

  .nav-tab {
    font-weight: 500;
    width: 4rem;
    font-size: .5rem;
    padding: .5rem;
  }

  .hero-images {
    margin: 1rem;
    border-radius: 1rem;
    /* background-position: -145% 55%; */
    background-size: cover;
    height: 40.5rem;
    height: 30rem;
    color: white;
    font-family: "Lato", sans-serif;
  }

  .hero-images p {
    font-weight: 400;
    margin: 0;
    padding: 0;
    padding: 5rem 0 0 1rem;
    font-size: .78rem;
    font-style: italic;
    letter-spacing: .05rem;
    line-height: 1.7rem;
    color: black
  }

  .opening-comment {
    height: 30vh;
    width: 100%;
    padding-bottom: 2.5rem;
  }

  .opening-comment h2 {
    margin: 0; 
    padding: 0;
    position: absolute;
    top:  53rem; 
    left: 12rem;
    transform:translate(-50%,-50%);
    font-size: 2.25em; 
    text-transform:uppercase;
    width: 90%;
  }

  .opening-comment h2 span:nth-child(1){
    position: absolute;
    top:0; 
    left:0; 
    color: #000;
    transition:0.5s;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
    overflow:hidden;
  }

  .opening-comment h2:hover span:nth-of-type(1){
    transform:translateY(-18px); 
  }

  .opening-comment h2 span:nth-of-type(2){
    position:absolute;
    top:0; 
    left:0; 
    color: #000;;
    transition:0.5s;
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
    overflow:hidden;
  }

  .opening-comment h2:hover span:nth-of-type(2){
    transform:translateY(18px); 
  }

  .opening-comment h2 span:nth-of-type(3){
    position:absolute;
    top:50%; left: 0;
    transform:translateY(-50%) scaleY(0);
    width: 93%; 
    color: black;
    background: rgb(239, 187, 57);
    font-size: 0.5em; 
    font-weight: 500;
    line-height: 1.15;
    letter-spacing:0.7em;
    text-align: center;
    padding: 0px 10px; 
    margin-left: 5px;
    transition: 0.5s;
  }

  .opening-comment h2:hover span:nth-of-type(3){
    transform:translateY(-50%) scaleY(1);
  }

  .softsolves-mission {
    margin: 0rem 2rem;
    text-align: center;
    width: 85%;
    padding-bottom: 7rem
  }

  .softsolves-mission p {
    font-size: large;
  }

  .lead-magnet-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0rem 0rem 0rem 0rem;
  }

  .form-section {
    padding: 3rem 0rem 1.75rem 0;
    width: 95%;
  }

  .form-section .input-field {
    width: 100%;
  }

  .lead-magnet-section .pink-bar {
    width: 100%;
    background-color: #FF986A;
    height: 28vh;
  }

  .lead-magnet-section .lead-background-img {
    background: url('images/pexels-cut-in-a-moment-130171700-10107709.jpg');
    background-size: cover;
    background-position: 70% 90%;
    width: 100%;
    height: 42vh;
  }

  .lead-magnet-section .blue-bar {
    width: 100%;
    background-color: #161E54;
    height: 55vh;
  }

  .lead-magnet-section p {
    width: 100%;
    margin: 0 auto;
    font-size: 1rem;
    text-align: center;
    line-height: 195%;
  }

  .lead-magnet-form {
    padding: 2rem 3.5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }

  .lead-submit-button {
    padding: 1rem 2rem;
    border-radius: 1rem;
  }

  .user-entry {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    border-bottom: none;
    margin-top: 0rem;
    padding-bottom: 0rem;
  }

  .user-entry .client-serving-container {
    display: flex;
    flex-direction: column;
  }

  .user-entry h2 {
    width: 100%;
    font-size: 1.25rem;
    text-align: center;
  }

  .user-entry .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5rem;
  }

  .client-serving {
    width: 120%;
    gap: 0rem;
    flex-wrap: wrap;
    border-radius: 15px;
    font-size: 1rem;
  }

  .client-serving img {
    height: 30vh;
  }

  .client-serving h3 {
    padding-top: .5rem;
    font-weight: 700;
    text-align: center;
    font-size: 1.25rem;
    height: 8vh;
    width: 90%;
  }

  .client-serving ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }

  .services-offered {
    gap: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 95%;
    margin: 0rem 1rem 5rem 1rem;
  }

  .services-offered .section-heading {
    width: 100%;
    text-align: center;
  }

  .tab {
    display: flex;
    flex-direction: column;
  }

  .tab-section {
    height: 65vh;
    width: 97%;
  }

  .services-offered .tabcontent {
    width: 87.5vw;
    padding: 6px 8px;
  }


  .list-of-services {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding-top: 0;
    padding-bottom: 2.7rem;
  }

  .list-of-services article {
    gap: 1.7rem;
    margin-bottom: 1.5rem;
    padding: 1.1rem 2rem;
    font-weight: 500;
    font-size: 1.1rem;
    list-style-type: none;
    border-radius: 7px;
    box-shadow: -.15rem -.15rem .15rem #b27966;
    position: relative;
    animation: mymove 5s forwards;
  }
  
  .services-heading {
    display: flex;
  }

  .meet-the-founder {
    margin: 0 1rem;
    height: 20vh;
    padding: 1rem 1rem 90rem 1rem;
    margin-bottom: 4rem;
    background-color: #ffdccf;
  }
  
  .meet-the-founder h4 {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
  }
  
  .meet-the-founder article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  
  .meet-the-founder article img {
    margin: 0 auto;
    width: 100%;
  }

   .meet-the-founder p {
    text-align: center;
    font-size: 1.25rem;
    width: 95%;
    padding: .5rem;
  }
  
  .learn-more {
    margin-top: 7.5rem;
    padding: 1rem;
    margin-bottom: 7rem;
    width: 10rem;
    font-size: large;
    border-radius: 7px;
  }

  .booking-section {
    display: block;
    padding: 0;
    margin: 0;
  }

  .booking-section div {
    width: 100%;
  }

  .booking-section img {
    padding: 0;
    width: 100vw;
  }

  .booking-section article {
    width: 100vw;
    text-align: center;
  }

  .booking-section article p {
    font-weight: 500;
    padding-bottom: 7%;
    width: 85%;
  }

  .booking-section form {
    margin: 3rem .5rem;
  }

  .plans-price-section {
    padding: 0 .7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
  }

  .pricing-layer {
    padding: 1rem;
    flex-direction: column;
  }

  .price-scale-section {
    width: 85vw;
    padding: 1rem;
  }

  .price-scale-section div {
    width: 100%;
  }

  .price-scale-section article ul {
    font-size: .1rem;
  }

  .pricing-layer h2 {
    height: 60%;
    text-align: center;
    padding: 0 .25rem;
    writing-mode: vertical-rl;
    text-orientation: sideways;
    position: fixed;
    left: 20.5rem;
    top: 5rem;
    font-size: 2rem;
    background-color: #161E54;
    z-index: 2;
  }

  .price-scale-section h3 {
    margin: 0;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 300;
    color: #161E54;
    width: 100%;
    padding-bottom: .75rem;
}
  
  .contact-me-form label, legend {
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: .15rem;
  }

  .user-pi {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: .5rem;
}

  .contact-me-form {
    margin: 0;
    width: 95%;
    height: 80vh;
    padding: 4rem 0 7rem 1rem;
    border-radius: 40px 30px 120px;
  }

  .contact-me-form input {
    margin-top: .4rem;
    border: none;
    width: 90%;
    line-height: 2.5rem;
  }
  
  .contact-me-form input::placeholder {
    color: #ab8b80;
    padding-left: .5rem;
    font-style: italic;
  } 

  input[type="text"] {
    font-size: 1rem;
  }

  .contact-me-form textarea::placeholder {
    color: #97695a;
    padding-top: 1rem;
    padding-left: .5rem;
    font-style: italic;
    font-size: 1.2rem;
  } 

  .contact-me-form textarea {
    margin-top: .4rem;
    border: none;
    width: 90%;
    height: 20vh;
    margin-bottom: 2rem;
  }

  .user-identifier, .user-contact {
    margin-top: .4rem;
    gap: 1rem;
  }

  .booking-submit-button {
    font-weight: bolder;
    padding: 1rem 2rem;
    margin: 0rem 0 0 0;
    border: none;
    font-size: larger;
    border: 2px solid #000;
    letter-spacing: .25rem;
  }

  .about-founder-container {
    display: flex;
    gap: 2rem;
    padding: 1rem;
  }

  .about-left {
    display: block;
    gap: 3rem;
  }

  .image-of-self {
    width: 80%;
    margin-top: 2rem;
  }

  .about-founder-text {
    width: 88%;
    margin-bottom: 4.7rem;
    position: relative;
    padding: .75rem;
    border: 2px solid #a9a9a9;
  }

.about-founder-text h2 {
  text-align: start;
  position: absolute;
  padding: .5rem .75rem;
  writing-mode: vertical-rl;
  text-orientation: sideways;
  position: fixed;
  right: .25rem;
  top: 8.25rem;
  font-size: 1.75rem;
  background-color: #FF9F80;
  z-index: 2;
  opacity: .6;
}

.about-founder-text p {
  margin-top: 3%;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.75rem;
}

  footer {
    margin-top: auto;
    text-align: center;
    padding: 2rem 1rem;
    font-size: 1.2rem;
    font-weight: 500;
  }

  .footer-heading {
    font-size: 2.75rem;
  }

  footer img {
    width: 10%;
    padding-bottom: 1.5rem;
  }

  .top-footer-content {
    padding: 2.5rem;
    display: flex;
    flex-wrap: wrap;
  }

  .top-footer-content .footer-nav {
    width: 100%;
  }
  
  .footer-nav {
    line-height: 1.7rem;
    width: 25%;
  }
  
  .icon-acknowledgment {
    padding: 1rem;
    display: block;
  }

  #hidden {
    display: none;
  }

  .desktop-hidden {
    display: block;
  }

  #mobile-tablet-hidden {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .pop-text, .pop-text-many-colors {
    margin-top: 1.5rem;
    font-size: 3rem;
  }

  .leading-headers {
    font-size: 1.25rem;
    margin-bottom: 7rem;
  }

  .hamburger, .close {
    border: none;
    cursor: pointer;
    /* position absolute position the icons relative to the body because they have no position relative parents*/
    position: absolute;
    top: -11.5rem;
    right: 44.15rem;
    width: 48px;
    height: 48px;
  }
  
  .hamburger {
    background: #fff;
  }
  
  .close {
    left: 33.75rem;
    margin-left: 9rem;
    padding-top: 13.5rem;
    padding-left: 1rem;
    background: #FF9F80;
  }

  .hamburger img { 
    width: 90%;
  }

  .close img {
    width: 95%;
  }
  
  .navbar {
    padding-left: 3.5rem;
    position: absolute;
    /* a higher z-index put navbar above hamburger */
    z-index: 1000;
    top: 0;
    left: 0;
    width: 92.75%;
    height: 85vh;
    overflow: hidden;
    /* basic menu styling*/
    list-style: none;
    background: #FF9F80;
    background-size: cover;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: start;
    /* animate slide up/down */
    transform: translateY(-150%);
    transition: transform 1.3s ease;
  }
  
  /* :target is called when its anchor id #navbar is called by clicking on the hamburger which has href="#navbar" */
  
  .navbar:target {
    /* show navbar */
    transform: translateY(0);
  }
  
  li .menu-links {
    display: block;
    color: #714c4c;
    font-weight: bold;
    font-size: 1.95rem;
    /* remove default underline and add our own with padding and border bottom */
    text-decoration: none;
    border-bottom: 1px solid black;
    padding-bottom: 0.25rem;
  }
  
  li a:hover, li a:focus {
    /* show border bottom */
    border-bottom: 1px solid white;
  }

  .hamburger-menu .menu-links {
    width: 100%;
  }

  .page-title {
    letter-spacing: .1rem;
    padding: 4rem 0rem;
  }
  
  .page-title h1 {
    width: 90%;
    z-index: 1;
    position: relative;
    margin: 0;
    letter-spacing: .5rem;
    font-size: 3rem;
    font-weight: 700;
    padding-left: 1.3rem;
  }

  .page-title p {
    z-index: 1;
    position: relative;
    bottom: 1px;
    margin: 0;
    font-family: "Merriweather", sans-serif;
    letter-spacing: .1rem;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 300;
    padding-left: .9rem;
    margin-left: 2rem;
  }

  .logo img {
    width: 6.7rem;
    height: 6.7rem;
    margin-left: .005rem;
    margin-bottom: 0.1rem;
    padding-bottom: 2rem;
    position: absolute;
    left: 2rem;
    top: 2rem;
    z-index: auto;
  }

  .nav-bar-tabs {
    gap: .5rem;
    height: 2.5rem;
  }

  .nav-tab {
    font-weight: 500;
    width: 8rem;
    font-size: .9rem;
    padding: .2rem;
  }

  .hero-images {
    height: 30rem;
    background-position: 100% 35%;
    color: white;
    font-family: "Lato", sans-serif;
  }

  .hero-images p {
    width: 65%;
    font-weight: 400;
    margin: 0;
    padding: 0;
    padding: 4.5rem 0 0 0;
    font-size: 1rem;
    font-style: italic;
    letter-spacing: .05rem;
    line-height: 3rem;
    color: black
  }

  .opening-comment {
    height: 15vh;
    width: 100%;
    padding-bottom: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .opening-comment h2 {
    margin: 0; 
    padding: 0;
    position: absolute;
    top:  53rem; 
    left: 23.8rem;
    transform:translate(-50%,-50%);
    font-size: 2.25em; 
    text-transform:uppercase;
    width: 90%;
  }

  .opening-comment h2 span:nth-child(1){
    position: absolute;
    top:0; 
    left: 7.4rem; 
    color: #000;
    transition:0.5s;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
    overflow:hidden;
  }

  .opening-comment h2:hover span:nth-of-type(1){
    transform:translateY(-18px); 
  }

  .opening-comment h2 span:nth-of-type(2){
    position:absolute;
    top:0; 
    left: 7.4rem; 
    color: #000;;
    transition:0.5s;
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
    overflow:hidden;
  }

  .opening-comment h2:hover span:nth-of-type(2){
    transform:translateY(18px); 
  }

  .opening-comment h2 span:nth-of-type(3){
    position:absolute;
    top:50%; left: 0;
    transform:translateY(-50%) scaleY(0);
    width: 93%; 
    color: black;
    background: rgb(239, 187, 57);
    font-size: 0.5em; 
    font-weight: 500;
    line-height: 1.15;
    letter-spacing:0.7em;
    text-align: center;
    padding: 0px 10px; 
    margin-left: 5px;
    transition: 0.5s;
  }

  .opening-comment h2:hover span:nth-of-type(3){
    transform:translateY(-50%) scaleY(1);
  }

  .user-entry {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    border-bottom: none;
    margin-top: 0rem;
  }

  .user-entry h2 {
    width: 100%;
    font-size: 3rem;
    text-align: center;
  }

  .user-entry div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5rem;
  }

.lead-magnet-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0rem 0rem 0rem 0rem;
  }

  .form-section {
    padding: 3rem 0rem 1.75rem 0;
    width: 95%;
  }

  .form-section .input-field {
    width: 100%;
  }

  .lead-magnet-section .pink-bar {
    width: 100%;
    background-color: #FF986A;
    height: 28vh;
  }

  .lead-magnet-section .lead-background-img {
    background: url('images/pexels-cut-in-a-moment-130171700-10107709.jpg');
    background-size: cover;
    background-position: 70% 90%;
    width: 100%;
    height: 42vh;
  }

  .lead-magnet-section .blue-bar {
    width: 100%;
    background-color: #161E54;
    height: 55vh;
  }

  .lead-magnet-section p {
    width: 100%;
    margin: 0 auto;
    font-size: 1.25rem;
    text-align: center;
    line-height: 195%;
  }

  .lead-magnet-form {
    padding: 2rem 3.5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }

  .lead-submit-button {
    padding: 1rem 2rem;
    border-radius: 1rem;
  }

  .user-entry {
    padding-top: 7rem;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    border-bottom: none;
    margin-top: 0rem;
  }

  .user-entry div h2 {
    padding: 2.5rem 0;
  }

  .client-serving-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .client-serving {
    width: 96%;
    gap: 0rem;
    flex-wrap: wrap;
    border-radius: 1.75rem;
    font-size: 1rem;
  }

  .client-serving img {
    width: 100%;
  }

  .client-serving h3 {
    padding-top: .5rem;
    font-weight: 700;
    text-align: center;
    font-size: 1.25rem;
    height: 8vh;
    width: 90%;
  }

  .client-serving ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }

  .services-offered {
    gap: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 95%;
    margin: 0rem 1rem 5rem 1rem;
  }

  .services-offered .section-heading {
    width: 100%;
    text-align: center;
  }

  .services-offered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.7rem;
    width: 100%;
    align-self: center;
    margin: 0rem 1rem;
    background-image: linear-gradient(to bottom, #fff, #fff)
  }

  .services-offered h2 {
    margin-top: 1.7rem;
    width: 100%;
    line-height: 2.75rem;
    margin-bottom: 5.5rem;
  }

  .services-offered .section-heading {
    width: 100%;
    text-align: center;
  }

  .tab {
    display: flex;
    flex-direction: column;
    font-size: 1.7rem;
  }

  .tablinks {
    font-size: 1.48rem;
  }

  .tab-section {
    display: flex;
    height: 65vh;
    width: 90%;
  }

  .tabcontent {
    width: 65vw;
    height: none;
  }

  .provide-list {
    margin: 3rem 1rem;
  }

  .provide-list, .provide-list-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .provide-list article {
    display: block;
    width: 80%;
    padding-bottom: 8rem;
  }

  .provide-list .end-benefits div,
  .provide-list .middle-benefit div {
    padding-right: 0;
    margin: 0 auto;
    width: 80%;
  }

  .provide-list .end-benefits h3,
  .provide-list .middle-benefit h3 { 
    text-align: center;
    font-size: 1.9rem;
    width: 100%;
    padding: 3rem 0rem 0rem 1rem;
  }

  .provide-list .end-benefits p,
  .provide-list .middle-benefit p {
    font-size: 1.8rem;
    text-align: center;
    width: 100%;
    padding: 1rem 0rem 0rem 1rem;
  }

  .provide-list .end-benefits img,
  .provide-list .middle-benefit img {
    width: 75.25vw;
  }

  .meet-the-founder {
    display: block;
    height: 90vh;
    padding: 1rem;
    margin-bottom: 0;
  }
  
  .meet-the-founder {
    height: 90vh;
    padding: 1rem 1rem 40rem 1rem;
  }
  
  .meet-the-founder h4 {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
  }
  
  .meet-the-founder article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  
  .meet-the-founder article img {
    margin: 25rem 0 1.2rem 4.4rem;
    position: static;
    width: 60%;
  }

   .meet-the-founder p {
    text-align: center;
    position: static;
    font-size: 1.25rem;
    width: 95%;
    padding: .5rem;
  }
  
  .learn-more {
    margin-top: 25rem;
    margin-left: 14rem;
    padding: 1rem;
    font-size: larger;
    position: static;
    border-radius: 7px;
  }

  .booking-section {
    padding: 0;
    gap: .95rem;
  }

  .booking-section div {
    padding: 1rem 0rem;
    width: 81.65%;
  }

  .booking-section img {
    padding: 2.5rem 0;
    width: 45vw;
    height: 50vh;
  }

  .booking-section article p {
    font-size: x-large;
    line-height: 1.15;
    font-weight: 500;
    padding-bottom: 2rem;
    text-align: center;
    width: 80%;
  }

  label, legend {
    padding-bottom: .25rem;
    font-size: 1.5rem;
    font-weight: 800;
  }

  .user-pi input, .website-info input, .website-info textarea {
    line-height: 240%;
    padding: .35rem .15rem;
    border: 2.5px solid #000;
    margin-bottom: 2rem;
  }

  .booking-submit-button {
    font-weight: bolder;
    height: 3rem;
    width: 17.5rem;
    margin: 1rem 0 3rem 0;
    border: none;
    font-size: x-large;
    border: 2px solid #000;
    letter-spacing: .25rem;
}

  .plans-price-section {
    padding: 0 .7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
  }

  .pricing-layer {
    padding: 1rem;
    flex-direction: column;
  }

  .price-scale-section {
    width: 65vw;
    padding: 1rem;
    font-size: x-large;
  }

  .price-scale-section div {
    width: 100%;
  }

  .price-scale-section p {
    font-style: italic;
    font-size: 1.75rem;
    padding-bottom: .9rem;
    font-weight: 700;
}

  .price-scale-section ul li {
    font-size: 1.75rem;
  }

  .pricing-layer h2 {
    height: 60%;
    text-align: center;
    padding: 0 .5rem;
    writing-mode: vertical-rl;
    text-orientation: sideways;
    position: fixed;
    left: 43.5rem;
    top: 12rem;
    font-size: 2.5rem;
    background-color: #92ba8f;
    z-index: 2;
  }

  .price-scale-section h3 {
    margin: 0;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    color: #749471;
    width: 100%;
    padding-bottom: .75rem;
}
  
  .about-founder-container {
    display: flex;
    gap: 2rem;
    padding: 1rem;
  }

  .about-left {
    display: block;
    gap: 3rem;
  }

  .image-of-self {
    margin-top: 2rem;
    width: 75%;
  }

  .about-founder-text {
    width: 85%;
    margin-bottom: 4.7rem;
    position: relative;
    padding: 2rem;
    border: 2px solid #a9a9a9;
  }

  .about-founder-text h2 {
    text-align: start;
    position: absolute;
    padding: 1.25rem 1.75rem;
    writing-mode: vertical-rl;
    text-orientation: sideways;
    position: fixed;
    right: .75rem;
    top: 12.25rem;
    font-size: 2.75rem;
    background-color: #FF9F80;
    z-index: 2;
  }

  .about-founder-text p {
    margin-top: 3%;
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
    line-height: 2.5rem;
  }

  .contact-me-form {
    width: 100%;
    height: 60vh;
    padding: 4rem 0 7rem 1rem;
    border-radius: 40px 30px 250px;
  }
  
  input::placeholder {
    color: #c1c0c0;
    padding-left: .5rem;
    font-style: italic;
  } 

  textarea::placeholder {
    color: #c1c0c0;
    padding-top: 1rem;
    padding-left: .5rem;
    font-style: italic;
    font-size: 1.2rem;
  } 

  textarea {
    margin-top: .4rem;
    border: none;
    width: 96%;
    height: 20vh;
    margin-bottom: 2rem;
    border-right: 3px solid #757F86;
  }


  .user-identifier, .user-contact {
    margin-top: .4rem;
  }

  #desktop-hidden {
    display: block;
  }

  #hidden {
    display: none;
  }

  #mobile-tablet-hidden {
    display: none;
  }

  .desktop-hidden {
    display: block;
  }

  .hidden {
    display: none;
  }
}

@media (min-width: 1025px) and (max-width: 1279px) and (orientation: landscape) {
  body {
    flex-direction: row;
  }

  .hero-images p {
    width: 65%;
    font-weight: 400;
    margin: 0;
    padding: 0;
    padding: 7rem 0 0 0;
    font-size: 1.5rem;
    font-style: italic;
    letter-spacing: .05rem;
    line-height: 3rem;
    color: black;
  }

  .logo img {
    width: 7.5rem;
    height: 7.5rem;
    margin-left: .005rem;
    margin-bottom: 0.1rem;
    padding-bottom: 2rem;
    position: absolute;
    left: 9.7rem;
    top: 1.5rem;
    z-index: auto;
  }

  .list-of-services {
    gap: 2.3rem;
    padding-bottom: 4rem;
  }

  .list-of-services ul li {
    gap: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
    padding: 0;
    padding: 1.2rem 1rem;
    font-weight: 500;
    font-size: 1.1rem;
    width: 27.5rem;
    height: 4vh;
    list-style-type: none;
    border-radius: 7px;
    box-shadow: .15rem .15rem .15rem #5c5111;
  }

  .provide-list {
    display: block;
    margin-bottom: 2rem;
  }

  .provide-list article {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  .provide-list article p {
    width: 75%;
  }

  .about-founder-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    margin-top: 4rem;
  }

  .about-left {
    display: flex;
    gap: 1rem;
  }

  .about-founder-text h3 {
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .about-founder-text p {
    font-size: 1rem;
  }

  .meet-the-founder article img {
    margin: 0 0 .2rem 4rem;
    position: static;
    width: 30%;
    height: 10%;
  }

  .meet-the-founder p {
    margin-left: 28rem;
    margin-top: -29rem;
  }

  /* .call-to-action {
    padding: 5rem 10rem;
    background: #E7F1F2;
    border-top:2px solid #688bc1;
  }
  
  .call-to-action p {
    font-size: 2.1rem;
    width: 100%;
  }

  .call-to-action a {
    margin-left: 18rem;
  } */
}

